2015-3-27	ディクソン	ディクソン	0		0	Ace
2015-3-28	バリントン	ディクソン	0		0	
2015-3-29	山﨑	ディクソン	0		0	
2015-3-31	西	ディクソン	0		0	
2015-4-1	松葉	ディクソン	0		0	
2015-4-2	東明	松葉	1	ディクソン	0	
2015-4-3	ディクソン	松葉	1	ディクソン	0	SecondAce
2015-4-4	バリントン	松葉	1	ディクソン	0	
2015-4-5	山﨑	松葉	1	ディクソン	0	
2015-4-7	西	松葉	1	ディクソン	0	
2015-4-8	松葉	松葉	1	ディクソン	0	Ace
2015-4-9	東明	松葉	1	ディクソン	0	
2015-4-10	ディクソン	松葉	1	ディクソン	0	SecondAce
2015-4-11	バリントン	松葉	1	ディクソン	0	
2015-4-12	山﨑	松葉	1	ディクソン	0	
2015-4-14	西	松葉	1	ディクソン	0	
2015-4-15	松葉	松葉	1	ディクソン	0	Ace
2015-4-16	東明	松葉	1	ディクソン	0	
2015-4-18	ディクソン	松葉	1	東明	1	
2015-4-19	バリントン	松葉	1	東明	1	
2015-4-21	西	松葉	1	東明	1	
2015-4-22	バリントン	松葉	1	東明	1	
2015-4-24	東明	松葉	1	東明	1	SecondAce
2015-4-25	ディクソン	松葉	1	東明	1	
2015-4-26	松葉	ディクソン	2	松葉	1	SecondAce
2015-4-28	マエストリ	ディクソン	2	松葉	1	
2015-4-29	バリントン	ディクソン	2	松葉	1	
2015-4-30	近藤	ディクソン	2	バリントン	2	
2015-5-1	東明	ディクソン	2	バリントン	2	
2015-5-2	ディクソン	ディクソン	2	バリントン	2	Ace
2015-5-3	西	ディクソン	3	バリントン	2	
2015-5-4	中山	ディクソン	3	バリントン	2	
2015-5-5	松葉	ディクソン	3	バリントン	2	
2015-5-6	バリントン	ディクソン	3	バリントン	2	SecondAce
2015-5-8	東明	ディクソン	3	バリントン	2	
2015-5-9	ディクソン	ディクソン	3	バリントン	2	Ace
2015-5-10	西	ディクソン	4	バリントン	2	
2015-5-12	近藤	ディクソン	4	バリントン	2	
2015-5-13	バリントン	ディクソン	4	バリントン	2	SecondAce
2015-5-15	東明	ディクソン	4	バリントン	2	
2015-5-16	ディクソン	ディクソン	4	バリントン	2	Ace
2015-5-17	西	ディクソン	5	バリントン	2	
2015-5-19	松葉	ディクソン	5	バリントン	2	
2015-5-20	バリントン	ディクソン	5	バリントン	2	SecondAce
2015-5-21	東明	ディクソン	5	バリントン	2	
2015-5-22	ディクソン	ディクソン	5	バリントン	2	Ace
2015-5-23	金子	ディクソン	5	バリントン	2	
2015-5-24	西	ディクソン	5	バリントン	2	
2015-5-26	吉田	ディクソン	5	バリントン	2	
2015-5-27	東明	ディクソン	5	バリントン	2	
2015-5-28	ディクソン	ディクソン	5	バリントン	2	Ace
2015-5-29	山﨑	ディクソン	6	バリントン	2	
2015-5-30	金子	ディクソン	6	バリントン	2	
2015-5-31	西	ディクソン	6	バリントン	2	
2015-6-2	松葉	ディクソン	6	バリントン	2	
2015-6-3	東明	ディクソン	6	バリントン	2	
2015-6-4	ディクソン	ディクソン	6	バリントン	2	Ace
2015-6-5	山﨑	ディクソン	6	バリントン	2	
2015-6-6	金子	ディクソン	6	バリントン	2	
2015-6-7	西	ディクソン	6	バリントン	2	
2015-6-9	松葉	ディクソン	6	バリントン	2	
2015-6-10	東明	ディクソン	6	バリントン	2	
2015-6-11	ディクソン	ディクソン	6	バリントン	2	Ace
2015-6-12	山﨑	ディクソン	7	バリントン	2	
2015-6-13	金子	ディクソン	7	バリントン	2	
2015-6-14	西	ディクソン	7	バリントン	2	
2015-6-19	ディクソン	ディクソン	7	西	3	Ace
2015-6-20	山﨑	ディクソン	8	西	3	
2015-6-21	金子	ディクソン	8	西	3	
2015-6-23	西	ディクソン	8	西	3	SecondAce
2015-6-24	東明	ディクソン	8	西	4	
2015-6-27	ディクソン	ディクソン	8	西	4	Ace
2015-6-28	金子	ディクソン	8	西	4	
2015-7-2	松葉	ディクソン	8	西	4	
2015-7-5	金子	ディクソン	8	西	4	
2015-7-7	ディクソン	ディクソン	8	西	4	Ace
2015-7-8	東明	ディクソン	8	西	4	
2015-7-10	西	ディクソン	8	西	4	SecondAce
2015-7-11	バリントン	ディクソン	8	西	4	
2015-7-12	近藤	ディクソン	8	西	4	
2015-7-13	金子	ディクソン	8	西	4	
2015-7-14	東明	ディクソン	8	西	4	
2015-7-15	ディクソン	ディクソン	8	西	4	Ace
2015-7-20	金子	ディクソン	8	西	4	
2015-7-21	東明	ディクソン	8	西	4	
2015-7-24	ディクソン	ディクソン	8	東明	5	Ace
2015-7-25	西	ディクソン	8	東明	5	
2015-7-26	近藤	ディクソン	8	東明	5	
2015-7-28	金子	ディクソン	8	東明	5	
2015-7-29	東明	ディクソン	8	東明	5	SecondAce
2015-7-30	山﨑	ディクソン	8	東明	5	
2015-7-31	松葉	ディクソン	8	東明	5	
2015-8-1	西	ディクソン	8	東明	5	
2015-8-2	吉田	ディクソン	8	東明	5	
2015-8-4	金子	ディクソン	8	東明	5	
2015-8-5	東明	ディクソン	8	金子	6	
2015-8-6	近藤	ディクソン	8	金子	6	
2015-8-7	松葉	ディクソン	8	金子	6	
2015-8-8	西	ディクソン	8	金子	6	
2015-8-9	吉田	ディクソン	8	金子	6	
2015-8-11	金子	ディクソン	8	金子	6	SecondAce
2015-8-12	東明	ディクソン	8	金子	6	
2015-8-13	山﨑	ディクソン	8	金子	6	
2015-8-14	松葉	ディクソン	8	金子	6	
2015-8-15	西	ディクソン	8	金子	6	
2015-8-16	吉田	ディクソン	8	金子	6	
2015-8-18	金子	ディクソン	8	金子	6	SecondAce
2015-8-19	東明	ディクソン	8	金子	6	
2015-8-20	近藤	ディクソン	8	東明	7	
2015-8-21	松葉	ディクソン	8	東明	7	
2015-8-22	西	ディクソン	8	東明	7	
2015-8-23	吉田	ディクソン	8	東明	7	
2015-8-25	金子	ディクソン	8	東明	7	
2015-8-26	東明	ディクソン	8	東明	7	SecondAce
2015-8-27	ディクソン	ディクソン	8	東明	8	Ace
2015-8-28	近藤	ディクソン	8	東明	8	
2015-8-29	西	ディクソン	8	東明	8	
2015-8-30	吉田	ディクソン	8	東明	8	
2015-9-1	金子	ディクソン	8	東明	8	
2015-9-2	東明	ディクソン	8	東明	8	SecondAce
2015-9-5	西	東明	9	ディクソン	8	
2015-9-8	ディクソン	東明	9	ディクソン	8	SecondAce
2015-9-9	東明	東明	9	ディクソン	8	Ace
2015-9-10	松葉	東明	10	ディクソン	8	
2015-9-11	バリントン	東明	10	ディクソン	8	
2015-9-12	西	東明	10	ディクソン	8	
2015-9-13	山﨑	東明	10	ディクソン	8	
2015-9-14	近藤	東明	10	ディクソン	8	
2015-9-15	ディクソン	東明	10	ディクソン	8	SecondAce
2015-9-16	東明	東明	10	ディクソン	9	Ace
2015-9-18	バリントン	東明	10	ディクソン	9	
2015-9-19	西	東明	10	ディクソン	9	
2015-9-20	山﨑	東明	10	ディクソン	9	
2015-9-21	近藤	東明	10	ディクソン	9	
2015-9-22	山田	東明	10	ディクソン	9	
2015-9-23	東明	東明	10	ディクソン	9	Ace
2015-9-25	バリントン	東明	10	ディクソン	9	
2015-9-26	西	東明	10	ディクソン	9	
2015-9-27	山﨑	東明	10	ディクソン	9	
2015-9-28	山田	東明	10	ディクソン	9	
2015-9-30	東明	東明	10	ディクソン	9	Ace
2015-10-1	バリントン	東明	10	ディクソン	9	
2015-10-3	西	東明	10	ディクソン	9	
